version: '3.7'
services:
  app:
    image: node:10
    volumes:
      - ./:/root
    working_dir: /root
    command: /root/publish.sh
    environment:
      - NPM_TOKEN
      - GITHUB_TOKEN
      - PUBLISH_PHOTON
      - PUBLISH_ENGINE_CORE
      - PUBLISH_FETCH_ENGINE
